DEFINE FUNC0 BEGIN
	CALL INPUT # Update Input
	CALL DISPLAY # Update Display
END

M3 = 20 # Player size
M4 = 1 # Player thickness

# Player coordinates
M0 = (320)/2
M1 = (240)/2

# Velocity
M5 = 5


# DRAW PLAYER 
DEFINE FUNC1 BEGIN
	M60 = -M4

	WHILE M60 < M4 DO
		CALL LINE M0-M3, M1+M60, M0+M3, M1+M60, 255, 0, 0
		CALL LINE M0+M60, M1-M3, M0+M60, M1+M3, 255, 0, 0
		M60 = M60 + 1
	END

END

# UPDATE LOCATION
DEFINE FUNC2 BEGIN
	M0 = M0 + (M5*JOYSTICK_X)/100
	M1 = M1 + (M5*JOYSTICK_Y)/100

	IF M0 <= M3 THEN 
		M0 = M3
	ELSE IF M0+M3 >= 320 THEN
		M0 = 320-M3-1
	END

	IF M1 <= 0 THEN 
		M1 = 0
	ELSE IF M1+M3 >= 240 THEN
		M1 = 240-M3-1
	END
END

WHILE NOT BTN_A DO
	CALL CLEAR
	CALL FUNC1
	CALL FUNC2
    CALL FUNC0
END
