# Setup initial memory values
M1 = 2
M2 = 10
M3 = 5

# --- THE MONSTER TEST (Heap Safe) ---
IF M1 == 1 THEN
    M60 = 99  # Skip: Parent is false
ELSE IF M1 == 2 THEN
    
    # Level 2 Nesting (This branch IS live)
    IF M2 == 10 THEN
        
        # Level 3 Nesting (Deepest Level)
        IF M3 == 99 THEN
            M60 = 111  # Skip: M3 is not 99
        ELSE IF M3 == 5 THEN
            M60 = 555  # EXECUTE: This is the golden path!
        ELSE
            M60 = 222  # Skip: Previous block matched
        END
        
    ELSE
        M60 = 333  # Skip: Inner IF was true
    END

ELSE
    M60 = 44  # Skip: Middle ELSE IF already matched
END
